{
  "name": "kvstore-ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "node ./scripts/clean_data.cjs && bun test",
    "bench": "node ./scripts/clean_data.cjs && bun run ./bench/compaction_bench.ts",
    "ci": "node ./scripts/clean_data.cjs && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/snappyjs": "^0.7.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@msgpack/msgpack": "^2.7.0",
    "snappyjs": "^0.7.0"
  }
}